{
  "name": "medxforce",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.14",
    "@react-native-community/datetimepicker": "^5.1.0",
    "@react-native-firebase/app": "^8.2.0",
    "@react-native-firebase/auth": "^8.2.0",
    "@react-native-firebase/database": "^7.3.2",
    "@react-native-firebase/messaging": "^7.4.1",
    "@react-native-firebase/storage": "^7.3.1",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "create-react-class": "^15.7.0",
    "moment": "^2.29.1",
    "node-emoji": "^1.11.0",
    "npm": "^8.3.0",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-agora": "^3.5.2",
    "react-native-android-location-services-dialog-box": "^2.8.2",
    "react-native-android-sms-listener": "^0.8.0",
    "react-native-animatable": "^1.3.3",
    "react-native-background-timer": "^2.1.1",
    "react-native-base64": "^0.2.1",
    "react-native-btr": "^2.1.2",
    "react-native-callkeep": "^4.3.1",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-custom-picker": "^0.4.0",
    "react-native-device-info": "^8.4.8",
    "react-native-dropdownalert": "^4.3.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-floating-labels": "^1.1.9",
    "react-native-geocoder": "^0.4.6",
    "react-native-geolocation-service": "^5.3.0-beta.3",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-get-random-values": "^1.7.2",
    "react-native-image-picker": "^2.3.4",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localize": "^2.1.5",
    "react-native-maps": "^0.29.4",
    "react-native-material-ui": "^1.30.1",
    "react-native-modal-datetime-picker": "^7.6.1",
    "react-native-otp-textinput": "0.0.8",
    "react-native-otp-verify": "^1.0.1",
    "react-native-paper": "^4.11.1",
    "react-native-push-notification": "^5.1.1",
    "react-native-razorpay": "^2.2.0",
    "react-native-reanimated": "^2.1.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.9.0",
    "react-native-shadow-cards": "^1.0.2",
    "react-native-splash-screen": "^3.2.0",
    "react-native-swiper": "^1.6.0",
    "react-native-tags-input": "^1.0.10",
    "react-native-unimodules": "^0.5.2",
    "react-native-vector-icons": "^9.0.0",
    "react-native-webview": "^11.15.0",
    "react-navigation": "^4.4.4",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-actions": "^2.6.5",
    "redux-form": "^8.3.8",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
