<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">@color/blue_1</color>
    <color name="colorPrimaryDark">@color/blue_1</color>
     <color name="blue_1">#000000</color>

</resources>